# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"

  config.vm.box = "tyk"
  config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"

  config.vm.network :forwarded_port, guest: 80, host: 9080
  config.vm.network :forwarded_port, guest: 5000, host: 9050

  config.vm.provision "shell", path: "scripts/install-tyk.sh"

  config.vm.provision "file", source: "data/people.json", destination: "/usr/share/nginx/html/people.json"
  config.vm.provision "file", source: "etc/tyk/tyk.conf", destination: "/etc/tyk/tyk.conf"
  config.vm.provision "file", source: "etc/tyk/apps/nginx.json", destination: "/etc/tyk/apps/nginx.json"

end